<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meals I Long For</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../images/forkspoon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/minion-pro" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <body>
        <div class="header">
            <a href="../index.html" class="logo">
                Meals I Long For
                <img class="forkspoon" src="../images/forkspoon.svg" alt="fork spoon">
            </a>
            <ul class="top-links">
                <li><a href="../index.html" class="hover-underline-animation">HOME</a></li>
                <li><a href="about.html" class="hover-underline-animation">ABOUT US</a></li>
                <li><a href="meals.html" class="hover-underline-animation">MEALS</a></li>
            </ul>
        </div>

        <!--main box-->
        <div class="recipe-page">
            <!--box for the top half of the page-->
            <div class="top-half">
                <!--box for image display-->
                <div class="image-box">
                    <div class="slider-wrapper">
                        <div class="slider">
                            <img id="slide-1"src="../images/bibimbap1.png"  alt="bibimbap1" class="food img">
                            <img id="slide-2"src="../images/bibimbap2.jpg" alt="bibimbap2" class="food img">
                            <img id="slide-3"src="../images/bibimbap3.jpg" alt="bibimbap3" class="food img">
                            <img id="slide-4"src="../images/bibimbap4.jpg" alt="bibimbap4" class="food img">
                        </div>
                        <div class="slider-nav">
                            <a href="#slide-1"></a>
                            <a href="#slide-2"></a>
                            <a href="#slide-3"></a>
                            <a href="#slide-4"></a>
                        </div>
                    </div>
                </div>
               
                    
                <!--box for description-->
                <div class="description-box">
                    <article>
                        <h3>Bibimbap</h3>
                        <p style="font-size: 20px;">Homemade bibimbap might look fancy, but it's actually relatively easy to do. 
                            You can add or remove as many ingredients as you want to make it the perfect bibimbap for you.
                        </p>
    
                        <div class="recipe-icons">
                            <article>
                                <i class="fas fa-clock"></i>
                                <h5>Preparation Time</h5>
                                <p>30 mins</p>
                            </article>
                            <article>
                                <i class="far fa-clock"></i>
                                <h5>Cook Time</h5>
                                <p>30 mins</p>
                            </article>
                            <article>
                                <i class="fas fa-user-friends"></i>
                                <h5>Servings</h5>
                                <p>2 servings</p>
                            </article>
                        </div>
                    </article>
                </section>
                </div>    
            </div>
            <!--box for the bottom half-->
            <div class="bottom-half">
                <div class="instructions-box">
                    <section class="recipe-content">
                        <article>
                            <h3>Instructions</h3>
                            <div class="single-instruction">
                                <header>
                                    <p>Step 1</p>
                                    <div></div>
                                </header>
                                <p>Pat the meat dry and cut into 1/4" slices and toss into a bowl. 
                                    To the bowl, add chopped garlic, sweet soy sauce, dark soy sauce, 
                                    rice vinegar, sesame oil, and honey. 
                                    Mix together by hand until thoroughly combined.</p>
                            <div class="single-instruction">
                                <header>
                                    <p>Step 2</p>
                                    <div></div>
                                </header>
                                <p>Cover and refrigerate for at least 20 minutes.
                                    Once the grill is screaming hot, grill the meat in batches for 30 seconds to 1 minute on both sides.
                                </p>
                            <div class="single-instruction">
                                <header>
                                    <p>Step 3</p>
                                    <div></div>
                                </header>
                                <p>In a medium saucepot, add in 1/2 cup mirin, 1/2 cup soy sauce, 1/2 cup white distilled vinegar
                                    5 cloves garlic, bay leaves, 1 shallot. Set over medium heat until it just begins to steam.</p>
                            </div>
                            <div class="single-instruction">
                                <header>
                                    <p>Step 4</p>
                                    <div></div>
                                </header>
                                <p>Separately, slice mushrooms into quarters and toss them into 350F oil 
                                    to fry, stirring occasionally, until deep golden brown. 
                                    Place mushrooms directly into the hot marinade and pour into a container and
                                     let sit until cooled completely.</p>
                            <div class="single-instruction">
                                <header>
                                    <p>Step 5</p>
                                    <div></div>
                                </header>
                                <p>Slice the cucumber into quarters and scoring in a crosshatch pattern on both sides.
                                    Season with salt, toss together, and let cure at room temperature for 15 minutes.
                                    Drain, and rinse lightly. Add spicy chili crisp, lemon juice to taste, and grated garlic 
                                    cloves. Toss to coat.
                                </p>
                            <div class="single-instruction">
                                <header>
                                    <p>Step 6</p>
                                    <div></div>
                                </header>
                                <p>In a medium bowl, add grated ginger, fish sauce, and gochugaru mixing until combined. 
                                    Peel and julienne the carrots. Toss in the paste.
                                </p>
                            </div>
                            <div class="single-instruction">
                                <header>
                                    <p>Step 7</p>
                                    <div></div>
                                </header>
                                <p>In a large pan, add a light drizzle of sesame oil heating over medium heat.
                                    Add one bunch of fresh spinach, season to taste with salt, and let cook stirring often.
                                    Cook until wilted. Cut the hit and add chopped garlic tossing together.
                                    Add to a bowl and place to the side.
                                </p>
                            </div>
                            <div class="single-instruction">
                                <header>
                                    <p>Step 8</p>
                                    <div></div>
                                </header>
                                <p>In a medium pot, heat a pot of water to a boil.
                                    Add bean sprouts in batches and boil for 30 seconds.
                                    Immediately toss in ice water until chilled. Remove and drain on a paper towel.
                                </p>
                            </div>
                            <div class="single-instruction">
                                <header>
                                    <p>Step 9</p>
                                    <div></div>
                                </header>
                                <p>In a separate small pot, heat oil and sliced garlic over medium heat. Constantly stir.
                                    Once the garlic is golden, cut off the heat and add in the sprouts tossing to coat.
                                    Add fish sauce and stir together until combined.
                                </p>
                            </div>
                            <div class="single-instruction">
                                <header>
                                    <p>Step 10</p>
                                    <div></div>
                                </header>
                                <p>To a shallow bowl, add a generous amount of steamed rice.
                                    Add the mushrooms with a drizzle of marinade followed by spinach, bean sprouts, carrots, and cucumbers.
                                    Add on the meat and topped with a fried egg.
                                </p>
                            </div>
                            <div class="single-instruction">
                                <header>
                                    <p>Step 11</p>
                                    <div></div>
                                </header>
                                <p>Finish with a drizzle of sauce.
                                </p>
                            </div>
                        </article>
                </div>

                <div class="ingredients-box">
                    <article class="second-column">
                        <div>
                            <h3>Ingredients</h3>
                            <p class="single-ingredient">
                                5 tablespoons gochujang
                            </p>
                            <p class="single-ingredient">
                                2 cups mirin
                            </p>
                            <p class="single-ingredient">
                                4 tablespoons rice vinegar
                            </p>
                            <p class="single-ingredient">
                                2 tablespoon honey
                            </p>
                            <p class="single-ingredient">
                                3 teaspoons dark soy sauce
                            </p>
                            <p class="single-ingredient">
                                1.5 tbsp grated ginger 
                            </p>
                            <p class="single-ingredient">
                                5 teaspoons toasted sesame oil
                            </p>
                            <p class="single-ingredient">
                                1/2 lb boneless short rib
                            </p>
                            <p class="single-ingredient">
                                1 thick ribeye steak 
                            </p>
                            <p class="single-ingredient">
                                17 cloves garlic
                            </p>
                            <p class="single-ingredient">
                                1/4 cup sweet soy
                            </p>
                            <p class="single-ingredient">
                                1 seedless english cucumber
                            </p>
                            <p class="single-ingredient">
                                Salt and pepper to taste
                            </p>
                            <p class="single-ingredient">
                                2 tablespoons spicy chili crisp
                            </p>
                            <p class="single-ingredient">
                                Lemon juice
                            </p>
                            <p class="single-ingredient">
                                1lb Baby king oyster mushrooms
                            </p>
                            <p class="single-ingredient">
                                1/2 cup soy sauce
                            </p>
                            <p class="single-ingredient">
                                1/2 cup white distilled vinegar
                            </p>
                            <p class="single-ingredient">
                                2 bay leaves
                            </p>
                            <p class="single-ingredient">
                                1 shallot quartered 
                            </p>
                            <p class="single-ingredient">
                                1 bunch fresh spinach
                            </p>
                            <p class="single-ingredient">
                                2lb carrots
                            </p>
                            <p class="single-ingredient">
                                1 tablespoon gochugaru
                            </p>
                            <p class="single-ingredient">
                                1/4 cup thinly sliced green onion
                            </p>
                            <p class="single-ingredient">
                                1 tablespoon fish sauce
                            </p>
                            <p class="single-ingredient">
                                2 cups bean sprouts
                            </p>
                            <p class="single-ingredient">
                                Eggs
                            </p>
                        </div>
                    </article>
                </section>
                </div>
            </div>
        </div>

        <div class="footer">
			<div class="milf">
				<div class="milf-title">MILF</div>
				<div class="milf-item"><a href="about.html">About Us</a></div>
				<div class="milf-item"><a href="https://forms.gle/R1T9i3o3WUUxUvC89">Feedback Form</a></div>
				<div class="milf-item"><a href="newsletter.html">Newsletter</a></div>
				<div class="milf-item"><a href="privacy.html">Privacy Policy</a></div>
				<div class="milf-item"><a href="termsofuse.html">Terms of Use</a></div>
			</div>

			<div class="footer-logo">
				<a href="../index.html" class="logo">
				Meals I Long For
				<img class="forkspoon" src="../images/forkspoon.svg" alt="fork spoon">
				</a>
			</div>

			<div class="social">	
				<a href="https://www.twitter.com" class="fa fa-twitter"></a>
				<a href="https://www.youtube.com" class="fa fa-youtube"></a>
				<a href="https://www.instagram.com" class="fa fa-instagram"></a>
			</div>
        </div>
		<div class="footer-copyright">Copyright @ Meals I Long For 2023</div>
    </body>
</html>

